
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    font-family: "GT Pressura Regular"!important;
    color: #525053;

}
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box!important;
}
.fa, .far, .fas, .fab {
    font-family:'Font Awesome\ 5 Free';

}
.fas{
    font-weight: 900;
}
.fab{
    font-weight: 400;
}
h1, .h1{
    font-weight: 300;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #08408d;
}
h2, .h2 {
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 12px;
  margin-top: 12px;
}
h3, .h3{
    font-size: 26px;
    margin-bottom: 12px;
    margin-top: 12px;

}
h4, .h4{
    margin-bottom: 12px;
    margin-top: 12px;
}
h5, .h5{
    font-size: 22px;
    line-height: 28px;
}
p {
  font-size: 15px;
  line-height: 1.7em;
  font-weight: 200;
}
a {
    color: #08408d;
}
strong{
    font-weight: 700;
}

/*HEADER */
header {
    position: fixed;
    top: 47px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.6s;
    z-index: 100;
    padding: 5px 169px;
}
header .logo{
    osition: relative;
    #transition: 0.6s;featured{
        max-height:;
    }
}
img.logo {
    width: 295px;
    height: 100px;
    position: relative;
    top: -9px;
    left: 13px;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;   
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    transition: 0.6s;
}
header.sticky {
    background: #eee;
    padding: 5px 227px;
    top: 0px;
}
header.logo,
header.sticky ul li a{
    color: #000;
}
.my-menu ul li ul {
    display: none;
    position: absolute;
    background: #f3f3f3;
    border-radius: 0px 0px 4px 4px;
    z-index: 100;
}
.my-menu ul li ul li  {
    position: relative;
    width: 250px!important;
    height: auto!important;
    padding: 10px;
    border-bottom: 1px solid #000;   
}
.my-menu ul li ul li a{
    text-align: left;
}
.my-menu ul li:hover ul {
    display: block!important;
    text-align: left;
}
ul#menu-main-menu.menu li.menu-item-has-children:after {
    position: absolute;
    content: "\f0d7"!important;
    right: 3px;
    top: 1px;
    color: rgba(0,0,0,.5);
}
/* Pag gusto mo ng icon sa loob ng sub menu
.menu ul li::after{
    position: absolute;    
    content: "\f0d7";    
    right: 10px;    
    top: 10px;    
    color: rgba(0,0,0,.5);
}
*/
.contact {
    display: flex;
    width: 50%;
    padding: 5px;
}
span.top-span {
    font-size: 22px;
    color: white;
    padding: 0px 5px;
}
.i-cont {
    background:#94cc20;
   height: 24px;
}
.top-container {
    border-top: 5px solid #818181;
    background: #eee;
    height: 41px;
}
p.top-text {
    margin-left: 10px;
    margin-right: 10px;
}
.top-cont {
    display: flex;
    margin-left: 350px;
}
.search-cont {
    position: absolute;
    right: 580px;
    border: solid #08408d;
    z-index: 999;
}
.top-text-cont {
    padding: 5px;
    text-align: center;
    background: #08408d;
    color: white;
}
input.searches {
    height: 32px;
    border: none;
    margin-right: -4px;  
}
button.search-submit {
    height: 36px;
    width: 42px;
    color: #fff;
    background-color: #a3d20b;
    border: none;
    transition: all 0.3s ease 0s;
    margin-left: -8px;
}
.page-thumbnail-for-page {
    border-top: 4px;
    position: relative;
    top: 97px;
    width: 100%;
    height: 117px;
    background-color: #f5f5f5;
    margin-bottom: 55px;
    z-index: -1;
}
.gradient {
    width: 100%;
    height: 6px;
    background: rgb(0,145,64);
    background: -moz-linear-gradient(left, rgba(0,145,64,1) 1%, rgba(83,178,36,1) 50%, rgba(163,210,11,1) 100%);
    background: -webkit-linear-gradient(left, rgba(0,145,64,1) 1%,rgba(83,178,36,1) 50%,rgba(163,210,11,1) 100%);
    background: linear-gradient(to right, rgba(0,145,64,1) 1%,rgba(83,178,36,1) 50%,rgba(163,210,11,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009140', endColorstr='#a3d20b',GradientType=1 );
    position: relative;
    top: 42px;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226,226,226);
    margin: 5px;
    transition: all 0.5s ease;
    z-index: 100;
}
.burger{
    display: none;
}
.site-branding {
    width: 1400px!important;
    margin: 0 auto!important;
}
footer {
    position: relative;
    background: #434343;
    color: #fff;
    padding-top: 30px;
    margin-top: 50px;

}
li.cat-item {
    list-style: none;
}
.container {
    display: flex!important;
}
.ftr-widgets-advantages-three {
    width: 33.33%;
    padding-right: 50px;
}
.col-4{
    width: 25%;
}
.center-items {
    display: flex;
    justify-content: center;
    margin: 10px;
}
span.star {
    color: #C8B274;
    font-size: 28px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
span.social-ftr {
    color: #fff;
    font-size: 45px;
    margin-left: 10px;
}
.social-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ftr-cont-color{
    background: #000;
}
ul.ftr-sub-ul li {
    list-style: none;
    margin-right: 25px;
    padding: 30px;
}
ul.ftr-sub-ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*/FOOTERS*/
.slideshow-container {
    position: relative;
    width: 100%;
    top: 107px;
    margin-bottom: 105px;
    z-index: -1;
    border-top: 4px solid #94cc20;
}
img.img-slide {
    height: 749px;
}
.cap-link{
    text-align: center;
    padding: 9px 44px;
    border: none;
    background: rgb(0,145,64);
    background: -moz-linear-gradient(left, rgba(0,145,64,1) 1%, rgba(83,178,36,1) 50%, rgba(163,210,11,1) 100%);
    background: -webkit-linear-gradient(left, rgba(0,145,64,1) 1%,rgba(83,178,36,1) 50%,rgba(163,210,11,1) 100%);
    background: linear-gradient(to right, rgba(0,145,64,1) 1%,rgba(83,178,36,1) 50%,rgba(163,210,11,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009140', endColorstr='#a3d20b',GradientType=1 );
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    width: 119px;
}
  .mySlides {
    display: none;
  }
  /* Caption text */
  .texts {
    top: 0;
    right: 350px;
    font-size: 15px;
    padding: 8px 54px;
    position: absolute;
    width: 22%; 
    background: #08408D;
    opacity: 0.8;  
}
.text-two{
    left: 283px;
    bottom: 3px;
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 54px;
    position: absolute;
    width: 22%;
    background: #08408D;
    opacity: 0.8;
} 
.cap-link-cont{
    width: 100%;
    height: 55px;
  }  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/*SIDE BAR BLOG CONTENTS*/
div#sidebar {
    width: 100%;
    position: relative;
    top: 150px;
    left: 266px;
}
.sidebar-cont {
    position: relative;
    top: -133px;
    left: 0px;
    width: 50%;
}
div.row {
    display: flex;
    justify-content: center;
}
.pagination {
    width: 50%;
    display: flex;
    position: relative;
    top: 36px;
}
.linkss {
    margin-right: 10px;
}
a.page-numbers {
    border: 1px solid #000;
    padding: 0 6px;
    text-decoration: none;
    color: #08408d;
}
.blog-cont {
    display: flex;
    margin: 12px;
}
.date-cont {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
}
.contents {
    margin-left: 20px;
}
.fa-calendar:before {
    content: "\f073"!important;
}

.img-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}
label.searchie {
    display: flex;
}
input.search-field {
    width: 80%;
    height: 36px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 3px 16px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.article {
    position: relative;
    top: 75px;
    left: 50px;
}
.page-thumbnail-for-page img {
    width: 100%;
    height: auto;
}
.banner img {
    width: 100%;
  height: auto;
}

.cont-guide-text {
    padding: 0 30px;
}
.cont-advantages {
    width: 50%;
    padding: 0 23px;
}
.btn-cont-guide-center {
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
}
.btn-cont-guide {
    margin-left: 50px;
}
.btn-guide {
    padding: 15px 40px;
    font-size: 26px;
    color: #fff;
    background-color: #08408d;
    border: none;
    border-radius: 4px;
}
.guide-container{
    background-color: #94BF22;
    padding-top: 50px;
    padding-bottom: 50px;
}
.main-container{
    padding-top: 50px;
    padding-bottom: 50px;
}
.image-cont {
    margin-right: 33px;
}
.container-services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn-link-cont {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid cadetblue;
    border-radius: 4px;
    padding: 7px;
}
.btn-link{
text-decoration: none;
padding: 5px;
color: #009140;
}
.gray-cont{
    background-color:#f0f0f0;
    margin-top: -2px;
}
/*IMAGE MASK */
.image{
    position: relative;

}
.image__img{
    display: block;
}
.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 305px;
    height: 202px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.7s ease-in-out;
}
.image-overlay:hover{
    opacity: 1;
}
.image-overlay:hover > * {
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;  
}
.image-overlay > *{
        transform: translateY(20%);
        transition: all 0.4s ease-in-out;
}
.image-overlay-cont {
    background-color: #2A9B3A;
    padding: 10px;
    border-radius: 40px;
    height: 55px;
    width: 56px;
}
i.fas.fa-link {
    font-size: 35px;
}
a.btn-link-two {
    line-height: 34px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    color: #009140;
}
.btn-link-two-cont {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid cadetblue;
    border-radius: 4px;
}
.thumbnails-img img {
    width: 370px;
    height: auto;
}

.video {
    margin-left: 30px;
}
.arrow:after {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 18px 18px 0 18px;
    border-color: white transparent transparent transparent;
    position: relative;
    left: 50%;
    bottom: 673px;
}
.arrow-bottom::after{
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 18px 18px 0 18px;
    border-color:#f0f0f0 transparent transparent transparent;
    position: relative;
    left: 50%;
    top: 37px;
}
.arrow-three::after{
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 18px 18px 0 18px;
    border-color:#94bf21 transparent transparent transparent;
    position: relative;
    left: 50%;
    top: 85px;
}
.arrow-four::after{
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 18px 18px 0 18px;
    border-color: white transparent transparent transparent;
    position: relative;
    left: 50%;
    bottom: 617px;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
ul.list-plus li{
    list-style: none;
}

.logo-post-loop img {
    width: auto;
    cursor: default;
    height: 60px;
    margin: 10px 40px;
}
.img-space {
    margin-left: 32px;
}
img.mypost-thumbnail {
    width: 1920px;
    height: 450px;
}
.strong {
    margin: 10px auto;
}
.li-check{
    display: grid;
}
.li-check.check{
    margin-bottom: 10px;
}
span.check {
    margin: 10px;
}
.nav-active{
    transform: translateX(0%)!important;
}
.toggles .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggles .line2{
    opacity: 0;
}
.toggles .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.check{
    width: 205%;
}
.country{
    width: 33%;
    margin-left: 41px;
}
.google-map-cont{
    width: 66%;
    justify-content: center;
}
ul.map-list li {
    border: 1px solid lightseagreen;
    list-style: none;
    padding: 10px;
    width: 70%;
    text-align: center;
}
.zip-area{
    display: flex;
    justify-content: center;
    margin-left: -108px;
}
.col-map {
    display: flex;
    justify-content: space-evenly;
    margin-left: -238px;
}
.col-inner{
    padding: 10px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 33px -9px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 0px 33px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 33px -9px rgb(0 0 0 / 75%);
    width: 125%;
}
.product-sidebar {
    position: fixed;
    right: 0px;
    top: 20%;
    background-color: #08408D;
    z-index: 10;
    transition: top 0.2s ease-in-out, right 0.5s ease-in-out;
}
.product-box{
    padding: 10px;
    border: 1px solid #fff;
    border-right: none;
    width: auto;
    height: 59px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.product-content{
    position: fixed;
    width: 43%;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 100%;
    z-index: 10000;
    -webkit-transition: left 0.5s ease-in-out;
    transition: left 0.5s ease-in-out;
    background-color: #08408D;
    border-left: 1px solid #fff;
    padding: 40px;
}
.show{
    left: 57%;
    overflow-y: scroll;
}
.product-close{
    background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
}
.product-details-wrapper{
    background-color: white;
    padding: 40px;
    min-height: 100vh;
    width: 100%;
    overflow-y: auto;
}
.pdf-files li{
    list-style: none;
}
.btn-products-dl {
    margin: 10px 0px;
}
.video-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#featured{
object-fit: cover;
cursor: pointer;
border: 2px solid #555;
}
.thumbnails{
        max-height: 350px;
        max-width: 150px;
        object-fit: cover;
        border: 2px solid #555;       
        cursor: pointer;
        opacity: 0.5;
}
.slider {
    max-width: 827px;
    display: flex;
    flex-wrap: unset;
    overflow-x: auto;
}
.active{
	opacity: 1;
}
.thumbnails:hover{
	opacity:1;
}
/*MOBILE PHONES - Extra Small Devices*/
@media only screen and (max-width: 600px) {
    header{
        width: 150px;
    }
    header.sticky{
        width: 100%;
    }
   .sticky img.logo{
    margin-left: -140px;
   }
    header.logo{
        width: 50%;
        margin-left: -50px;
    }
    
   .contact{
       width: 100%;
   }
    body{
        overflow-x: hidden!important;
    }
    ul#menu-main-menu{
        transform: translateX(260%)!important;
        width: 63%!important;
    }
    #menu-main-menu.nav-active{
        transform: translateX(76%)!important;
    }
    header.sticky ul#menu-main-menu.nav-active{
        transform: translateX(0%)!important;
        width: 43%!important;
        top: 9.6vh;
    }
    img.img-slide{
        width: 100%;
        height: 250px;
    }
    .texts{
        width: 50%;
        height: 195px;
        right: 188px;
        bottom: 0px;
        top: 55px;
        padding: 1px 6px;
    }
    .text-two{
        width: 50%;
        height: 195px;
        left: 250px;
        top: 0px;
        padding: 1px 6px;
    }
    .caption{
        width: 100%;
    }
    .cap-link-cont{
        margin: 0px 11px;
    }
    .caption .h1{
    font-size: 21px;
    margin-bottom: 17px;
    line-height: 1.5em;
    padding: 3px 11px;
    }
    .cap-link{
        font-size: 13px;
    }
    .main-container{
        padding-top: 20px;
        padding-bottom: 20px;

    }
    .guide-container{
        padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    }
    .container{
        display: block!important;
    }
    .btn-link-cont{
        display: block;
        width: 33%;
        text-align: center;
    }
    .btn-link-two-cont{
        display: block;
        width: 33%;
        text-align: center;
    }
    .btn-cont-guide{
        width: 27%;
        text-align: center;
    }
    .cont-guide-text{
        padding: 0px;
        margin: 0px 0px 0px 11px;
    }
    .cont-guide-text p{
        width: 35%!important;
    }
    .center-items{
        width: 35%;
    }
    .social-row{
        width: 35%;
    }
    .ftr-widgets-advantages-three{
        width: auto;
    }
    h1{
        width: 35%;
    }
    h2{
        width: 35%;
        margin: 15px 0px;
        }
        h3{
            width: 35%;
            margin: 15px 0px;
        }
        h4{
        margin: 15px 0px;
        }
        .container-services{
            display: block;
        }
        iframe{
            width: 430px;
            height: 290px;
        }
        .image-cont img{
            width: 432px;
            height: 273px;
        }
       .image{
           margin-left: 90px;
           margin-right: 90px;
       }
       .arrow-four::after{
        left: 45%;
        bottom: 139.3vh;
       }
       .logo-post-loop{
           width: 38%;
       }
       .img-cont{
        width: 35%;
       }
       .arrow-three::after{
        left: 46%;
        top: 57px;
       }
       .arrow-bottom::after{
       left: 46%;
       }
       div.row{
           display: block;
       }
       .sidebar-cont {
        width: 100%;
        top: -120px;
        left: -50%;
    }
    .blog-cont{
        display: block;
    }
    .pagination{
        position: relative;
        top: 150px;
        left: 119%;
    }
  

}
/* Small devices (portrait tablets and large phones, 600px and up) */
/*BURGER MENU*/
@media only screen and (max-width: 768px) {
  
}
@media only screen and (max-width: 991px){
    #menu-main-menu{
         position: absolute;
         top: 10.5vh;
         right: 0px;
         height: 100vh;
         background-color: #08408E;
         width: 25%;
         display: flex;
         justify-content: flex-start;
         flex-direction: column;
         align-items: center;
         transform: translateX(100%);
         transition: transform 0.5s ease-in;
     }
     ul.menu li a{
         color: rgb(226,226,226);
     }
     .ProvenExpert_widget_container{
         display: none;
     }
     .menu-item{
         margin: 8px;
     }
     .burger{
         display: block;
         position: relative;
         left: 139px;
         z-index: 100;
     }
     .top-cont{
         margin-left: 0px;
     }
     .search-cont{
        display: none;
    }
    .image-cont{
        display: flex;
    justify-content: center;
    width: 35%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
   
}
